listener 8883

cafile /Users/jorgerodriguezpagan/Downloads/secure-satellite-network/ca.crt
certfile /Users/jorgerodriguezpagan/Downloads/secure-satellite-network/ground.crt
keyfile /Users/jorgerodriguezpagan/Downloads/secure-satellite-network/ground.key

require_certificate true
use_identity_as_username true

# Optionally:
# allow_anonymous false
